language: ruby
deploy:
  provider: heroku
  api_key:
    secure: cD/Dy2P1SDp1pOdYexrsDTnTFWgGaUaxiFgEgcSwYWwP9MWmg1RtazvQuR8+S7NYG4QkBBW9DJQP7UOceeSZG4y9/vvYav1GKpd2dYdm0HwRnDXnopwoy3eXsWLYxRlYCSVMHhM5HaD+pAdhRcC1K1cBVg6a8NeWTz06gCHkHprAfJTB0GFl/CYR917zEoQ+Wnf+6fBlF0feXpE+oNNQHj26l6s7P072sw2H2GmJfUhV6/ymcUENbqmH431tqYFKh9+X6uiNTgVi4a1dX9y/OHHCcocESF520H57HaOerH8sl5tb+rPGaNGXnewZHi9CrMj/zW7DewIpSmKI+miHbwVLw5hiLx/+pp28+jT2jJW9qUJbOajMXGeWNNgO0TFYeG6Qj0X8MdFERPTWCGWmioWAvW9v6zPT3oZoRrPhOh4WXl/Elcj5t4A5XJ+CQFi1ndcAjjvxRXpgpnZdDP/U+gkFbA6ye4Ca8ZQ+S1fME+rMkfL6EEVGpa8nZb5opESLRHfFEP1PljJ1rb2AMu2wDWw7tsg8TmRs6VZNygU6g5U75qJr7pDX9V4BzDsOfvjKc8nM65ime8OmA+Vhs13qxBqe/BwUvt/xOVtwekXWs/9a/XSyvpecr9v8Xeb+kK2vGJv6rpFECBoMSEsmWBAIq8L9sWFeTfqkpDCizwhWhv0=
  app: jobsaver
  on:
    repo: mikeyhew/jobsaver
