language: ruby
deploy:
  provider: heroku
  api_key:
    secure: j5J0fVgywWqO4hEmTYRWC6uogFQWSJD0R5QnXVU8prfAi9bykJcICLhHNX2mgr7Ih4VmQOq14TvpisOyqgFoftmOFOk54etG3SOVXgkEGzINI5twJDXpyppMlYOmomfGWy0dE8V1NiLLO8mwfh7y62mARMty7aboV+XToNRsNtnrfjoAKJiRymA6wLbhjocfVrqbUJFs9GJ6qfWetDdsI7iiplzrHPSpr3nM+JMItShiiyW5Eg6xecjJHzb6+j+aCpyeJJKBAG2pUmXoxcc6284GnrFuWKVxgxh1BszTGh5nZLgvvhV9qc7PA7tODaNg3jmXnxtzDLvNyOqgAP6Z+gSaGrLUJm4+ZRseV0UNmzMx30yKjVJuH8lH/jJWBI5Fqr8ONNB2O1IlaZsgKXoNMmOx6rZ6Cws0j4h2+r0K6iYDyTBymfST+xRQEgAk6vfAiIPTHuOB+LNGzGs6wX4bfBuwMNr1yXO8AOkLDSsYDZEYk77bbw1jZl4gKyvJPMH79ZJk10HLVlnfZqMCN12ulXZpum3s0l38rf+kkQftiDnmmioURjAywy+uomHstlJTgYG5q7smOUGwL7fo8T8gOHrw/F0gmqLdLz6rtd/k0CoOL30JuWAObsxtCZsvfG1iP0s0q4vTtWi2Ca5bEl7zL0tnXv8UdPCTLsZZNi5X6wc=
  app: jobsaver
  on:
    repo: mikeyhew/jobsaver
